from Punto import *
from Recta import *

class Segmento(Recta):

    def longitud(self):
        """
        >>> P1 = Punto(1.0, 1.0)
        >>> P2 = Punto(2.0, 1.0)
        >>> S = Segmento(P1, P2)
        >>> S.longitud()
        1.0
        """
        return self.P1.distancia(self.P2)
    

    def interseccion(self, otra):
        P = super().interseccion(otra)
        if self.dentro(P):
            return P
        return None
        
    
    def dentro(self, punto):
        """
        >>> P1 = Punto(1.0, 1.0)
        >>> P2 = Punto(2.0, 1.0)
        >>> S = Segmento(P1, P2)
        >>> S.dentro(Punto(1.5, 1.0))
        True
        >>> S.dentro(Punto(2.5, 1.0))
        False
        """
        return (self.P1.distancia(punto) + self.P2.distancia(punto)) <= self.longitud()
    

if __name__ == '__main__':
    import doctest


    print(doctest.testmod(verbose=True))
